$mFont: 'Gotham Pro'
$hFont: 'Halvar Breitschrift'

$yellow: #F8D628
$blue: #00ABF3
$hColor: #08083A
$tColor: #696984

.container
  width: 1250px
  box-sizing: border-box
  padding: 0 15px
  margin: 0 auto