@import "reset.sass"
@import "../fonts/fonts.css"
@import "sittings.sass"

/* Header */
.main-header
  padding: 11px 0
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06)
  .container
    display: flex
    justify-content: space-between
    align-items: center
  &_contact
    display: flex
    column-gap: 45px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
    &-msg
      ul
        li
          a
            color: #999999
            font-size: 13px
            line-height: 19px
      .skype
        margin-top: 6px
        ul
          li
            &:first-child
              a
                &:before
                  background: url(../img/skype_icon.png) no-repeat center center
      .mail
        ul
          li
            &:first-child
              a
                &:before
                  background: url(../img/msg_icon.png) no-repeat center center
      .skype, .mail
        ul
          li
            text-align: right
            &:first-child
              a
                position: relative
                padding-left: 29px
                display: inline-block
                &:before
                  content: ''
                  width: 24px
                  height: 24px
                  position: absolute
                  left: 0
                  top: 50%
                  margin-top: -12px
    &-phone
      text-align: right
      ul
        li
          &:first-child
            a
              position: relative
              padding-left: 29px
              &:before
                content: ''
                width: 24px
                height: 24px
                background: url(../img/call_icon.png) no-repeat center center
                position: absolute
                left: 0
                top: 50%
                margin-top: -12px
          a
            color: $hColor
            font-size: 18px
            line-height: 26px
            display: inline-block
      .popup-btn
        margin-top: 2px
        font-size: 14px
        line-height: 20px
        color: $blue
        text-decoration: underline

/* Main Nav */
.main-nav
  padding-top: 20px
  ul
    display: flex
    margin: 0
    padding: 0
    column-gap: 50px
    li
      list-style: none
      a
        color: $hColor
        text-transform: uppercase
        padding-bottom: 8px
        display: block
      &.active
        a
          position: relative
          &:after
            content: ''
            width: 100%
            height: 3px
            background: $yellow
            position: absolute
            bottom: 0
            left: 0

/* Home Main */
.home-main
  transition: all .5s linear
  overflow: hidden
  &-nav
    transform: translateY(-50%)
    ul
      margin: 0
      padding: 0
      display: flex
      column-gap: 10px
      justify-content: center
      li
        list-style: none
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05)
        border-radius: 8px
        background: #ffffff
        flex-basis: 275px
        a
          display: flex
          padding: 20px 20px 20px 30px
          align-items: center
          column-gap: 10px
          font-size: 14px
          font-weight: 700
          background-image: linear-gradient(92.35deg, #1E3F63 0%, #265AA3 49%, #287EF8 100%)
          color: transparent
          background-clip: text
          h3
            margin: 0
  &-block
    background-size: cover !important
    padding-top: 110px
    padding-bottom: 190px
    opacity: 0
    display: none
    transition: all .5s linear
    &.show
      display: block
      opacity: 1
  &-text
    width: 650px
    .small
      font-size: 14px
      color: #ffffff
    h2
      font-size: 40px
      line-height: 46px
      color: #ffffff
      font-family: $hFont
      text-transform: uppercase
      letter-spacing: 0.03em
      margin: 5px 0 0
      span
        color: $yellow
    p
      font-size: 16px
      line-height: 24px
      margin: 15px 0 0
      color: #ffffff
  &-btn
    display: flex
    column-gap: 30px
    margin-top: 30px
    a
      &:not(.order)
        width: 245px
        border: 1px solid #ffffff
        color: #ffffff
        background: transparent
  .now
    font-size: 10px
    line-height: 15px
    color: #ffffff
    margin-top: 10px
    display: inline-block

/* Service */
.service
  padding: 100px 0
  &-container
    display: flex
    column-gap: 30px
    margin-top: 70px
  &-card
    border: 2px solid $blue
    border-radius: 10px
    padding: 25px 25px 35px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    &_btn
      margin-top: 30px
      a
        color: #696984
        border: 2px solid $blue
        background: transparent
        &:hover
          color: $hColor
          background: rgba(248, 214, 40, 0.2)
          border-radius: 4px
          border-color: #F8D628
    h3
      margin: 0
      color: $blue
      font-size: 15px
      line-height: 19px
      text-transform: uppercase
    span
      font-size: 12px
      line-height: 16px
      color: #999999
      margin-top: 5px
      display: block
    strong
      font-size: 14px
      line-height: 17px
      color: #404040
      display: block
      margin-top: 15px
    ul
      margin: 10px 0 0
      padding: 0
      display: flex
      flex-direction: column
      row-gap: 15px
      li
        list-style: none
        position: relative
        padding-left: 15px
        font-size: 14px
        line-height: 17px
        color: #19232E
        &:before
          content: ''
          height: 7px
          width: 7px
          background: url(../img/list-arrow.png) no-repeat center center
          position: absolute
          left: 0
          top: 5px

/* Stage */
.stage
  background: #ffffff
  padding: 100px 0
  .heading 
    h2
      background: #ffffff
  &-container
    display: flex
    column-gap: 35px
    flex-wrap: wrap
    row-gap: 40px
    overflow: hidden
    margin-top: 70px
  &-card
    flex-basis: calc(25% - 27px)
    box-sizing: border-box
    position: relative
    padding: 10px 20px 21px 15px
    height: 175px
    background: url(../img/stage-border.png) no-repeat center center
    background-size: contain
    &:last-child
      background: url(../img/stage-bg.png) no-repeat center center
      a
        height: 34px
        width: 200px
        margin-top: 10px
    &_num
      color: rgba(40, 126, 248, 0.1)
      font-family: $hFont, $mFont, sans-serif
      letter-spacing: 0.03em
      font-size: 40px
      position: absolute
      top: 10px
      right: 30px
    h3
      color: $hColor
      font-size: 16px
      margin: 15px 0 0
    p
      color: $tColor
      font-size: 14px
      line-height: 17px
      margin: 10px 0 0

/* Client */
.client
  padding: 100px 0
  &-slide
    &_container
      display: flex
      align-items: center
      justify-content: center